all: tfd_planner

TARBALL = build/popf2-11jun2011.tar.bz2
TARBALL_URL = 'https://datapacket.dl.sourceforge.net/project/tsgp/POPF/popf2-11jun2011.tar.bz2'
SOURCE_DIR = build/tempo-sat-popf2
UNPACK_CMD = tar -jxf
include $(shell rospack find mk)/download_unpack_build.mk

tfd_planner: $(SOURCE_DIR)/unpacked
	echo "hello: " $(SOURCE_DIR)
	echo 'Patching popf planner (1/2) ...'
	cp patch/ptree.h $(SOURCE_DIR)/src/VALfiles/parsing/ptree.h
	cp patch/FFSolver.cpp $(SOURCE_DIR)/src/popf2/FFSolver.cpp
	cp patch/FFEvent.cpp $(SOURCE_DIR)/src/popf2/FFEvent.cpp
	cp patch/popfMain.cpp $(SOURCE_DIR)/src/popf2/popfMain.cpp
	echo 'Compiling popf planner (2/2) ...'
	cd $(SOURCE_DIR)/compile && cmake ../src -DCMAKE_BUILD_TYPE=Release -DCMAKE_VERBOSE_MAKEFILE=TRUE && $(MAKE) popf3-clp -Wno-dev

clean:
	cd $(SOURCE_DIR)/compile && $(MAKE) clean

wipe:
	rm -rf build
